name: YARA Installation and Testing

on: [ push, pull_request ]

jobs:
  test_yara:
    runs-on: ubuntu-latest
    #name: Test YARA on ${{ matrix.os }} ${{ matrix.arch }}
    strategy:
      matrix:
        os: [ubuntu, debian, alpine]
        #arch: [amd64, arm64, armhf]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: QEMU
        id: qemu
        uses: docker/setup-qemu-action@v3

      - name: Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v3
        with:
          platforms: ${{ steps.qemu.outputs.platforms }}

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./
          file: ./tests/${{ matrix.os }}/Dockerfile
          push: false
          #platforms: ${{ steps.buildx.outputs.platforms }}
          platforms: linux/amd64,linux/arm64,linux/arm/v7
